@media screen and (max-width: 730px) {
    h1 {
        font-size: 200%;
    }

    .contact h1 {
        font-size: 150%;
    }

    .box.right {
        padding: 7% 7% 0% 0%;
    }

    .fixed.top.left {
        font-size: 50%;
    }

    .img.left img {
        width: 70%;
    }


    nav ul li a {
        font-size: 80%;
        line-height: 3;
    }

    .icone li {
        font-size: 70%;
    }

    .icone li img {

        height: 50px;
    }

    .cardGrid {
        margin-top: 50%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 30%;
    }

    .one {
        grid-area: 1 / 1 / 2 / 2;
    }

    .two {
        grid-area: 2 / 1 / 3 / 2;
    }

    .three {
        grid-area: 3 / 1 / 4 / 2;
    }

}

@media screen and (max-width: 420px) {

    h1 {
        font-size: 150%;
    }

 

    .about {
           display: grid;
           grid-template-columns: 1fr;
           grid-template-rows: repeat(5, 1fr);
           grid-column-gap: px;
           grid-row-gap: 50px;
       }
    
    
       .about h5 {
           font-size: 100%;
           grid-area: 1 / 1 / 2 / 2;
       }
    
    
       .p1 {
        grid-area: 2 / 1 / 3 / 2;
       }
    
       .p2 {
        grid-area: 4 / 1 / 5 / 2;
       }
    
       .p3 {
        grid-area: 5 / 1 / 6 / 2;
       }
    
       .pdp {
           width: 70%;
           grid-area:3 / 1 / 4 / 2 ;
           
       }

    .contact h1 {
        font-size: 100%;
    }

    .box.right {
        padding: 7% 7% 0% 0%;
    }

    .fixed.top.left {
        font-size: 50%;
    }

    .img.left img {
        width: 70%;
    }


    nav ul li a {
        font-size: 80%;
        line-height: 3;
    }
    
    .skills {
           height:50vh;
       }

    .icone li {
        font-size: 30%;

    }


    .formations {
        margin-top: 50%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 10%;
        height: 100vh;
    }

    .formations h5 {
        text-align: center;
             font-size: 1em;
             grid-area: 1 / 2 / 2 / 2;
         }
      

    .div1 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div2 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div3 {
        grid-area: 4 / 1 / 5 / 2;
    }
    
}